<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lets find your avenger friend</title>
    <style>
        body {
            background: url('./app/public/TriviaBackground.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        #header {
            /* border-bottom: 2px solid whitesmoke; */
            color: whitesmoke;
            background-color: #267295;
            margin: 20 auto;
            padding: 30px;
        }

        #pTitle {
            border-bottom: 2px solid whitesmoke;
            ;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="container" id="header">
        <h1 id="pTitle"> Lets find your best avenger friend </h1>
        <h2> Answer a few questions! </h2>
        <h2> Let us find your best avenger pal </h2>
        <a href="/survey">
            <button type="button" class="btn btn-lg btn-info">
                <h4> Take the survey </h4>
            </button>
        </a>
    </div>
    <br>
    <div class="container">
        <a href="/api/friends">
            <strong> API All Friends</strong>
        </a>
    </div>
</body>

</html>